@use "../../styles/partials/variables" as *;
@use "../../styles/partials/mixins" as *;

.inventory-list {
  &__table-headers {
    @include inventory-grid(false, false);
    color: $secondary-dark;
    text-transform: uppercase;
    background-color: $background-light;
    height: 2.5rem;
    @include h4-table-header;
    padding-top: 0;

    &--warehouse {
      @include inventory-grid(true, false);
      padding-top: 0;
    }

    &--hidden {
      display: none;

      @include tablet {
        display: grid;
      }
    }
  }

  &__header-column {
    @include tablet {
      display: flex;
      align-items: center;
      font-weight: 600;
      flex: 1;
    }

    &--actions {
      justify-content: center;
    }
  }

  &__header--mobile {
    color: $secondary-dark;
    @include mobile-h4-table-header;
    padding-bottom: 0.25rem;
    padding-top: 1rem;

    @include tablet {
      display: none;
    }
  }

  &__sort-icon {
    height: 1rem;
    width: 1rem;
  }

  &__table-row {
    border-bottom: 1px solid $secondary-light;

    @include tablet {
      display: flex;
      flex-direction: row;
    }

    &--highlight:hover {
      @include desktop {
        background-color: $row-hover;
      }
    }
  }

  &__information {
    display: flex;

    @include tablet {
      width: 85%;
    }
  }
  &__table {
    overflow: auto;
    height: 98rem;
  }
  &__table-cell {
    display: flex;
    flex-direction: column;

    @include tablet {
      justify-content: flex-start;
    }
    &--tablet {
      @include tablet {
        flex-direction: row;
      }
    }

    &--bottom {
      display: flex;
      flex-direction: row;
      padding: 0 1.5rem 1.5rem 1.5rem;
      justify-content: space-between;

      @include tablet {
        justify-content: center;
        padding: 0;

        img {
          padding: 0.5rem;
        }
      }
    }

    &--left {
      display: flex;
      flex-direction: column;
      width: 50%;
      padding: 1rem;

      @include tablet {
        flex-direction: row;
        width: 55%;
      }
    }

    &--right {
      display: flex;
      flex-direction: column;
      width: 50%;
      padding: 1rem 2rem 1rem 1rem;

      @include tablet {
        flex-direction: row;
        width: 85%;
      }
    }
  }

  &__link {
    text-decoration: none;
    @include mobile-h3-labels-links-buttons;
    font-weight: 600;
    color: $primary-color;
    display: flex;

    &:hover {
      text-decoration: underline;
    }
  }

  &__chevron {
    height: 1.25rem;
    width: 1.25rem;
  }

  &__item {
    @include mobile-p2-body-medium;
    text-wrap: wrap;
    color: $primary-dark;

    &--status {
      @include flex-center;
      border-radius: 1.25rem;
      @include mobile-h4-table-header;
      text-transform: uppercase;
      font-weight: 600;
    }

    &--green {
      height: 1.5rem;
      width: 3.8125rem;
      background-color: rgba(21, 132, 99, 0.07);
      color: $success-color;

      @include tablet {
        height: 1.625rem;
        width: 4.0625rem;
        @include h4-table-header;
      }
    }

    &--red {
      height: 1.5rem;
      width: 5.375rem;
      background-color: rgba(201, 69, 21, 0.07);
      color: $error-color;

      @include tablet {
        height: 1.625rem;
        width: 6rem;
      }
    }
  }

  &__edit-button {
    @include icon-button;
    background: none;
  }

  &__delete-button {
    @include icon-button;
    background: none;
  }

  &__record {
    @include inventory-grid(false);

    &--warehouse {
      @include inventory-grid(true);
    }
  }
}
